<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJx-pt-CTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Descriptions-->
        <scene sceneID="b88-vB-H94">
            <objects>
                <viewController id="kGC-rv-CCd" customClass="DescriptionsViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8x-SM-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ5-sh-rwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdk-U2-9Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descriptions" image="descriptions" id="2FW-Fe-tuZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxH-Iu-IHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="671"/>
        </scene>
        <!--Identification-->
        <scene sceneID="vGr-Ke-Xou">
            <objects>
                <viewController id="nJC-Aq-cV6" customClass="IdentificationViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fl-JK-frD"/>
                        <viewControllerLayoutGuide type="bottom" id="qmo-SC-mAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE9-X5-BcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identification" image="identification" id="FmF-Eh-igM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN8-54-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1343"/>
        </scene>
        <!--Items Table-->
        <scene sceneID="dRC-lF-nvO">
            <objects>
                <tableViewController id="SiP-wQ-KQn" userLabel="Items Table" customClass="ItemsTableViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB5-3d-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="38" id="sbH-bi-nbh" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbH-bi-nbh" id="v74-wZ-eea">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-th-zZ3">
                                            <rect key="frame" x="22" y="8" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectName" destination="5uK-th-zZ3" id="nPN-Uo-La6"/>
                                    <segue destination="c8h-Wx-gy3" kind="show" identifier="showItemDetail" id="caa-Ix-wAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiP-wQ-KQn" id="qOg-Ba-0eA"/>
                            <outlet property="delegate" destination="SiP-wQ-KQn" id="T4I-j0-I2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="ddA-m8-ReQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwy-CQ-Xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-712"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="8Cn-qd-q0g">
            <objects>
                <viewController id="c8h-Wx-gy3" userLabel="Item Detail" customClass="ItemDetailViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gk-1i-fwA"/>
                        <viewControllerLayoutGuide type="bottom" id="XKB-rp-CdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVH-70-h5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-t3-RsO">
                                <rect key="frame" x="20" y="72" width="560" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26z-et-dfk">
                                <rect key="frame" x="210" y="314" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26z-et-dfk" secondAttribute="height" multiplier="1:1" id="VbN-dT-xzD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKq-t3-RsO" firstAttribute="leading" secondItem="PVH-70-h5g" secondAttribute="leadingMargin" id="SSL-dH-ORn"/>
                            <constraint firstItem="26z-et-dfk" firstAttribute="top" secondItem="IKq-t3-RsO" secondAttribute="bottom" constant="8" id="cmR-cK-m1z"/>
                            <constraint firstItem="IKq-t3-RsO" firstAttribute="trailing" secondItem="PVH-70-h5g" secondAttribute="trailingMargin" id="n8i-4p-TES"/>
                            <constraint firstItem="IKq-t3-RsO" firstAttribute="top" secondItem="8gk-1i-fwA" secondAttribute="bottom" constant="8" id="pZB-De-b3J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26z-et-dfk" secondAttribute="trailing" constant="30" id="qb5-cx-gRP"/>
                            <constraint firstItem="26z-et-dfk" firstAttribute="leading" secondItem="PVH-70-h5g" secondAttribute="leadingMargin" constant="30" id="tbO-Ad-Jhv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="prc-PH-VGn">
                        <barButtonItem key="rightBarButtonItem" title="Description" id="OEF-Sj-F26">
                            <connections>
                                <segue destination="P5Q-Vs-xOS" kind="show" identifier="showItemDescription" id="HVa-RX-fbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstItemImageView" destination="26z-et-dfk" id="3br-Kg-oer"/>
                        <outlet property="itemDetailText" destination="IKq-t3-RsO" id="AaJ-Et-XYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn4-sK-eCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-712"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="rHd-g8-HWJ">
            <objects>
                <tableViewController id="P5Q-Vs-xOS" customClass="ItemDescriptionViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0q-lu-G9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="38" id="mBF-7I-TZd" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBF-7I-TZd" id="rMt-pf-2tN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60L-db-nIH">
                                            <rect key="frame" x="22" y="8" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectName" destination="60L-db-nIH" id="N2E-44-cFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5Q-Vs-xOS" id="6pD-cO-LiX"/>
                            <outlet property="delegate" destination="P5Q-Vs-xOS" id="Id8-7u-ZnK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVM-UN-5K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-711"/>
        </scene>
        <!--Descriptor Detail-->
        <scene sceneID="HZf-MF-jaZ">
            <objects>
                <viewController id="FFn-U8-syN" userLabel="Descriptor Detail" customClass="DescriptorDetailViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly6-F1-gJX"/>
                        <viewControllerLayoutGuide type="bottom" id="YmN-Pp-6Cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp3-Sh-6TM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8in-Dg-deV">
                                <rect key="frame" x="20" y="72" width="560" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="RlW-2C-w4n"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oua-lA-OkR">
                                <rect key="frame" x="20" y="309" width="560" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="38" id="OAm-We-nGK" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAm-We-nGK" id="nWE-Bw-VeY">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-BY-vxZ">
                                                    <rect key="frame" x="8" y="8" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6U-BY-vxZ" firstAttribute="trailing" secondItem="nWE-Bw-VeY" secondAttribute="trailingMargin" id="U3R-Zj-1rq"/>
                                                <constraint firstItem="c6U-BY-vxZ" firstAttribute="top" secondItem="nWE-Bw-VeY" secondAttribute="topMargin" id="UWC-Jw-Zv0"/>
                                                <constraint firstItem="c6U-BY-vxZ" firstAttribute="leading" secondItem="nWE-Bw-VeY" secondAttribute="leadingMargin" id="bhc-T8-r4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectName" destination="c6U-BY-vxZ" id="Ply-ju-3Gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFn-U8-syN" id="frE-Xe-kWI"/>
                                    <outlet property="delegate" destination="FFn-U8-syN" id="aJ6-Bb-fhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8in-Dg-deV" firstAttribute="trailing" secondItem="Tp3-Sh-6TM" secondAttribute="trailingMargin" id="2yv-kK-YdY"/>
                            <constraint firstItem="8in-Dg-deV" firstAttribute="top" secondItem="Ly6-F1-gJX" secondAttribute="bottom" constant="8" id="37g-iE-pW2"/>
                            <constraint firstItem="YmN-Pp-6Cv" firstAttribute="top" secondItem="oua-lA-OkR" secondAttribute="bottom" constant="8" id="9M3-Al-cBn"/>
                            <constraint firstItem="oua-lA-OkR" firstAttribute="top" secondItem="8in-Dg-deV" secondAttribute="bottom" constant="8" id="Tt1-0N-Ybw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oua-lA-OkR" secondAttribute="trailing" id="Xt0-0N-f9l"/>
                            <constraint firstItem="oua-lA-OkR" firstAttribute="leading" secondItem="Tp3-Sh-6TM" secondAttribute="leadingMargin" id="Y4F-l6-Kh3"/>
                            <constraint firstItem="8in-Dg-deV" firstAttribute="leading" secondItem="Tp3-Sh-6TM" secondAttribute="leadingMargin" id="ggP-ND-SKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m0q-Bb-Luc"/>
                    <connections>
                        <outlet property="descriptorDetailText" destination="8in-Dg-deV" id="lR0-Q8-A0x"/>
                        <outlet property="descriptorStatesTableView" destination="oua-lA-OkR" id="sof-MN-J53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6y-8a-bjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-36"/>
        </scene>
        <!--Items-->
        <scene sceneID="xbM-vx-bXP">
            <objects>
                <navigationController id="eyW-bB-1rd" customClass="ItemsNavigationController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="vNy-LW-2fY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eY5-SM-0nE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiP-wQ-KQn" kind="relationship" relationship="rootViewController" id="PP1-xE-gVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL7-SX-ugV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-712"/>
        </scene>
        <!--Descriptors Table-->
        <scene sceneID="vfF-Ca-Ux6">
            <objects>
                <tableViewController id="50F-jr-5Bf" userLabel="Descriptors Table" customClass="DescriptorsTableViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ij2-2z-0xK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptorCell" rowHeight="38" id="J0x-Lc-Mkx" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0x-Lc-Mkx" id="C3f-Tr-EOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-Cv-xur">
                                            <rect key="frame" x="22" y="8" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectName" destination="5DJ-Cv-xur" id="bec-2U-tFy"/>
                                    <segue destination="FFn-U8-syN" kind="show" identifier="showDescriptorDetails" id="oBE-rn-wf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50F-jr-5Bf" id="vDf-E7-Qbo"/>
                            <outlet property="delegate" destination="50F-jr-5Bf" id="315-pA-fj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Descriptors" id="Iej-Rr-oWc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgj-05-kKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-39"/>
        </scene>
        <!--Descriptors-->
        <scene sceneID="xGz-KP-cQ2">
            <objects>
                <navigationController id="3Kd-RA-VVl" customClass="DescriptorsNavigationController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Descriptors" image="descriptors" id="uxA-D4-YbE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibt-lk-XVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="50F-jr-5Bf" kind="relationship" relationship="rootViewController" id="nUf-Sz-zBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiF-oW-KMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-39"/>
        </scene>
        <!--Main-->
        <scene sceneID="nMP-ue-tDo">
            <objects>
                <viewController id="VqB-hR-Ru2" customClass="MainViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxs-jF-Z44"/>
                        <viewControllerLayoutGuide type="bottom" id="BMh-Jl-VUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxe-RJ-3gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-KD-kfS">
                                <rect key="frame" x="148" y="240" width="305" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Dataset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-Nf-Dla">
                                        <rect key="frame" x="28" y="20" width="137" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-ec-M3X">
                                        <rect key="frame" x="174" y="78" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descriptors:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-UP-ujR">
                                        <rect key="frame" x="63" y="78" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-Ym-ccl">
                                        <rect key="frame" x="174" y="20" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="a0T-oO-z7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-1i-BVh">
                                        <rect key="frame" x="174" y="49" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Items:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-fc-Pvu">
                                        <rect key="frame" x="111" y="49" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Wno-gI-Doq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aWB-Ym-ccl" firstAttribute="leading" secondItem="VT2-1i-BVh" secondAttribute="leading" id="1OA-6M-t59"/>
                                    <constraint firstItem="3cJ-UP-ujR" firstAttribute="baseline" secondItem="fOz-ec-M3X" secondAttribute="baseline" id="1So-aw-EHu"/>
                                    <constraint firstItem="aWB-Ym-ccl" firstAttribute="trailing" secondItem="VT2-1i-BVh" secondAttribute="trailing" id="3AA-Ru-kfP"/>
                                    <constraint firstItem="sOg-fc-Pvu" firstAttribute="centerY" secondItem="hOs-KD-kfS" secondAttribute="centerY" id="4nV-UB-i5c"/>
                                    <constraint firstItem="3cJ-UP-ujR" firstAttribute="top" secondItem="sOg-fc-Pvu" secondAttribute="bottom" constant="8" symbolic="YES" id="4sd-cr-IbW"/>
                                    <constraint firstItem="sOg-fc-Pvu" firstAttribute="top" secondItem="Rfq-Nf-Dla" secondAttribute="bottom" constant="8" symbolic="YES" id="9tQ-NL-HiI"/>
                                    <constraint firstItem="VT2-1i-BVh" firstAttribute="leading" secondItem="sOg-fc-Pvu" secondAttribute="trailing" constant="8" symbolic="YES" id="Gfe-Le-AJB"/>
                                    <constraint firstItem="sOg-fc-Pvu" firstAttribute="baseline" secondItem="VT2-1i-BVh" secondAttribute="baseline" id="IMy-dy-wp3"/>
                                    <constraint firstItem="3cJ-UP-ujR" firstAttribute="baseline" secondItem="fOz-ec-M3X" secondAttribute="firstBaseline" id="Mw1-ja-2Hb"/>
                                    <constraint firstAttribute="trailing" secondItem="aWB-Ym-ccl" secondAttribute="trailing" constant="33" id="OV6-KN-r9G"/>
                                    <constraint firstItem="sOg-fc-Pvu" firstAttribute="baseline" secondItem="VT2-1i-BVh" secondAttribute="firstBaseline" id="QkE-Vf-a8k"/>
                                    <constraint firstItem="Rfq-Nf-Dla" firstAttribute="leading" secondItem="hOs-KD-kfS" secondAttribute="leading" constant="28" id="Xd8-S1-gZS"/>
                                    <constraint firstItem="VT2-1i-BVh" firstAttribute="trailing" secondItem="fOz-ec-M3X" secondAttribute="trailing" id="YCT-Mn-zoJ"/>
                                    <constraint firstItem="aWB-Ym-ccl" firstAttribute="leading" secondItem="Rfq-Nf-Dla" secondAttribute="trailing" constant="9" id="c01-be-I6Z"/>
                                    <constraint firstItem="VT2-1i-BVh" firstAttribute="leading" secondItem="fOz-ec-M3X" secondAttribute="leading" id="de6-o6-5Cm"/>
                                    <constraint firstItem="Rfq-Nf-Dla" firstAttribute="baseline" secondItem="aWB-Ym-ccl" secondAttribute="baseline" id="f5k-Re-Ssm"/>
                                    <constraint firstItem="Rfq-Nf-Dla" firstAttribute="baseline" secondItem="aWB-Ym-ccl" secondAttribute="firstBaseline" id="qgr-tw-Z48"/>
                                    <constraint firstItem="Rfq-Nf-Dla" firstAttribute="trailing" secondItem="3cJ-UP-ujR" secondAttribute="trailing" id="tmS-iB-FSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOs-KD-kfS" firstAttribute="centerY" secondItem="pxe-RJ-3gJ" secondAttribute="centerY" id="CuW-FD-LKV"/>
                            <constraint firstItem="hOs-KD-kfS" firstAttribute="centerX" secondItem="pxe-RJ-3gJ" secondAttribute="centerX" id="fsR-0Q-LIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="logo" id="Mae-xd-9Pb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.56470588239999997" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="datasetLabel" destination="aWB-Ym-ccl" id="ZN6-1H-h6y"/>
                        <outlet property="descriptorsLabel" destination="fOz-ec-M3X" id="8oY-BS-3JD"/>
                        <outlet property="itemsLabel" destination="VT2-1i-BVh" id="JSi-ae-ZrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBc-C6-Uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-1219"/>
        </scene>
        <!--Xper Tab Controller-->
        <scene sceneID="NzU-vK-SKI">
            <objects>
                <tabBarController id="xJx-pt-CTc" customClass="XperTabController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Snx-Eg-ZJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VqB-hR-Ru2" kind="relationship" relationship="viewControllers" id="IqY-rb-bHN"/>
                        <segue destination="eyW-bB-1rd" kind="relationship" relationship="viewControllers" id="6g9-gb-BVq"/>
                        <segue destination="3Kd-RA-VVl" kind="relationship" relationship="viewControllers" id="1BX-Od-u0n"/>
                        <segue destination="kGC-rv-CCd" kind="relationship" relationship="viewControllers" id="jeq-S4-lpX"/>
                        <segue destination="nJC-Aq-cV6" kind="relationship" relationship="viewControllers" id="Ynl-WV-CB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-y7-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="descriptions" width="25" height="25"/>
        <image name="descriptors" width="25" height="25"/>
        <image name="identification" width="25" height="25"/>
        <image name="items" width="25" height="25"/>
        <image name="logo" width="25" height="25"/>
    </resources>
</document>
