<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJx-pt-CTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Descriptions-->
        <scene sceneID="b88-vB-H94">
            <objects>
                <viewController id="kGC-rv-CCd" customClass="DescriptionsViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8x-SM-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ5-sh-rwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdk-U2-9Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descriptions" image="descriptions" id="2FW-Fe-tuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxH-Iu-IHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="671"/>
        </scene>
        <!--Identification-->
        <scene sceneID="vGr-Ke-Xou">
            <objects>
                <viewController id="nJC-Aq-cV6" customClass="IdentificationViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fl-JK-frD"/>
                        <viewControllerLayoutGuide type="bottom" id="qmo-SC-mAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE9-X5-BcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identification" image="identification" id="FmF-Eh-igM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN8-54-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1343"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dRC-lF-nvO">
            <objects>
                <tableViewController id="SiP-wQ-KQn" customClass="ItemsTableViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB5-3d-fQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="93" id="sbH-bi-nbh" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbH-bi-nbh" id="v74-wZ-eea">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-th-zZ3">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-31-3vS">
                                            <rect key="frame" x="8" y="37" width="584" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectDescription" destination="6gS-31-3vS" id="Pdf-Ja-06k"/>
                                    <outlet property="objectName" destination="5uK-th-zZ3" id="nPN-Uo-La6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiP-wQ-KQn" id="qOg-Ba-0eA"/>
                            <outlet property="delegate" destination="SiP-wQ-KQn" id="T4I-j0-I2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ddA-m8-ReQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwy-CQ-Xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-712"/>
        </scene>
        <!--Items-->
        <scene sceneID="xbM-vx-bXP">
            <objects>
                <navigationController id="eyW-bB-1rd" customClass="ItemsNavigationController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="vNy-LW-2fY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eY5-SM-0nE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiP-wQ-KQn" kind="relationship" relationship="rootViewController" id="PP1-xE-gVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL7-SX-ugV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-712"/>
        </scene>
        <!--Descriptors-->
        <scene sceneID="ekf-2G-SZk">
            <objects>
                <tableViewController id="Y9m-Od-2c1" customClass="DescriptorsTableViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhH-Dy-mic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptorCell" rowHeight="93" id="Y9d-1u-UMX" customClass="DatasetObjectTableViewCell" customModule="Xper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9d-1u-UMX" id="vZ5-ec-4cG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-XH-ZUY">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-i7-N3c">
                                            <rect key="frame" x="8" y="37" width="584" height="47"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectDescription" destination="LEZ-i7-N3c" id="swP-2f-WD8"/>
                                    <outlet property="objectName" destination="EJP-XH-ZUY" id="ELz-uq-1YJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9m-Od-2c1" id="BRi-SB-VdH"/>
                            <outlet property="delegate" destination="Y9m-Od-2c1" id="PIg-DY-U6j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Descriptors" image="descriptors" id="Yyn-Lf-BzF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahc-fc-oBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="-42"/>
        </scene>
        <!--Xper Tab Controller-->
        <scene sceneID="NzU-vK-SKI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-y7-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="xJx-pt-CTc" customClass="XperTabController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Snx-Eg-ZJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyW-bB-1rd" kind="relationship" relationship="viewControllers" id="6g9-gb-BVq"/>
                        <segue destination="Y9m-Od-2c1" kind="relationship" relationship="viewControllers" id="Pg9-h3-dgA"/>
                        <segue destination="kGC-rv-CCd" kind="relationship" relationship="viewControllers" id="jeq-S4-lpX"/>
                        <segue destination="nJC-Aq-cV6" kind="relationship" relationship="viewControllers" id="Ynl-WV-CB9"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="369" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="descriptions" width="25" height="25"/>
        <image name="descriptors" width="25" height="25"/>
        <image name="identification" width="25" height="25"/>
        <image name="items" width="25" height="25"/>
    </resources>
</document>
