<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJx-pt-CTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Descriptors-->
        <scene sceneID="Gqs-nj-9jq">
            <objects>
                <viewController id="mKu-0g-INf" customClass="DescriptorsViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMo-Nl-QZR"/>
                        <viewControllerLayoutGuide type="bottom" id="XuC-pm-gQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brc-fO-pmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descriptors count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-ie-mFw">
                                <rect key="frame" x="202" y="289" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m63-kU-ldz">
                                <rect key="frame" x="352" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuC-pm-gQt" firstAttribute="top" secondItem="Dl5-ie-mFw" secondAttribute="bottom" constant="240" id="4Sf-1s-vuY"/>
                            <constraint firstItem="Dl5-ie-mFw" firstAttribute="top" secondItem="rMo-Nl-QZR" secondAttribute="bottom" constant="270" id="6lQ-Ba-X0j"/>
                            <constraint firstItem="XuC-pm-gQt" firstAttribute="top" secondItem="m63-kU-ldz" secondAttribute="bottom" constant="241" id="6xP-S0-jS5"/>
                            <constraint firstItem="Dl5-ie-mFw" firstAttribute="leading" secondItem="brc-fO-pmI" secondAttribute="leadingMargin" constant="30" id="bbf-CV-1DD"/>
                            <constraint firstItem="m63-kU-ldz" firstAttribute="top" secondItem="rMo-Nl-QZR" secondAttribute="bottom" constant="269" id="fY6-rM-wvb"/>
                            <constraint firstItem="m63-kU-ldz" firstAttribute="leading" secondItem="Dl5-ie-mFw" secondAttribute="trailing" constant="8" id="x2p-8B-GJ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descriptors" image="descriptors" id="YrY-6R-dcS"/>
                    <connections>
                        <outlet property="descriptorCount" destination="m63-kU-ldz" id="tH0-Jg-1Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1b-Qe-REl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-58"/>
        </scene>
        <!--Descriptions-->
        <scene sceneID="b88-vB-H94">
            <objects>
                <viewController id="kGC-rv-CCd" customClass="DescriptionsViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8x-SM-bOR"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ5-sh-rwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdk-U2-9Vl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descriptions" image="descriptions" id="2FW-Fe-tuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxH-Iu-IHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="671"/>
        </scene>
        <!--Identification-->
        <scene sceneID="vGr-Ke-Xou">
            <objects>
                <viewController id="nJC-Aq-cV6" customClass="IdentificationViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fl-JK-frD"/>
                        <viewControllerLayoutGuide type="bottom" id="qmo-SC-mAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE9-X5-BcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identification" image="identification" id="FmF-Eh-igM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN8-54-7yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1343"/>
        </scene>
        <!--Items-->
        <scene sceneID="tBv-DL-zUS">
            <objects>
                <viewController id="4aj-Sq-FIE" customClass="ItemsViewController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEb-VT-ZPq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nh-Mb-3ME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHy-cC-5At">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Items count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-14-c7o">
                                <rect key="frame" x="207" y="290" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-fr-Qzb">
                                <rect key="frame" x="310" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ny-fr-Qzb" firstAttribute="leading" secondItem="AuN-14-c7o" secondAttribute="trailing" constant="8" id="Jhe-df-RXm"/>
                            <constraint firstItem="AuN-14-c7o" firstAttribute="top" secondItem="tEb-VT-ZPq" secondAttribute="bottom" constant="270" id="a3z-S4-DE4"/>
                            <constraint firstItem="8Nh-Mb-3ME" firstAttribute="top" secondItem="AuN-14-c7o" secondAttribute="bottom" constant="240" id="aWH-Gb-dXG"/>
                            <constraint firstItem="4ny-fr-Qzb" firstAttribute="top" secondItem="tEb-VT-ZPq" secondAttribute="bottom" constant="270" id="hfD-QO-gZx"/>
                            <constraint firstItem="AuN-14-c7o" firstAttribute="leading" secondItem="WHy-cC-5At" secondAttribute="leadingMargin" constant="30" id="srA-w9-Vzq"/>
                            <constraint firstItem="8Nh-Mb-3ME" firstAttribute="top" secondItem="4ny-fr-Qzb" secondAttribute="bottom" constant="240" id="y0H-To-NG9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="Ror-bR-YiY"/>
                    <connections>
                        <outlet property="itemCount" destination="4ny-fr-Qzb" id="8LR-a9-IWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq6-uy-hBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-718"/>
        </scene>
        <!--Xper Tab Controller-->
        <scene sceneID="NzU-vK-SKI">
            <objects>
                <tabBarController id="xJx-pt-CTc" customClass="XperTabController" customModule="Xper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Snx-Eg-ZJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4aj-Sq-FIE" kind="relationship" relationship="viewControllers" id="LPk-CL-1Wj"/>
                        <segue destination="mKu-0g-INf" kind="relationship" relationship="viewControllers" id="E1R-Wt-o34"/>
                        <segue destination="kGC-rv-CCd" kind="relationship" relationship="viewControllers" id="jeq-S4-lpX"/>
                        <segue destination="nJC-Aq-cV6" kind="relationship" relationship="viewControllers" id="Ynl-WV-CB9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFe-y7-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="descriptions" width="25" height="25"/>
        <image name="descriptors" width="25" height="25"/>
        <image name="identification" width="25" height="25"/>
        <image name="items" width="25" height="25"/>
    </resources>
</document>
